# simplelist

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
.github/workflows/: android.yml  gradle.yml
app/: build.gradle
app/schemas/com.somethingsimple.simplelist.db.NotesDatabase/: 1.json
app/src/androidTest/java/com/somethingsimple/simplelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somethingsimple/simplelist/: NoteApplication.java  SignInActivity.java  SingleLiveEvent.java  ViewModelFactory.java
app/src/main/java/com/somethingsimple/simplelist/db/: Folder.java  FolderDao.java  FolderRepository.java  Note.java  NoteDao.java  NotesConverter.java  NotesDatabase.java  NotesRepository.java
app/src/main/java/com/somethingsimple/simplelist/db/dao/: BaseDao.java  FolderDao.java  NoteDao.java
app/src/main/java/com/somethingsimple/simplelist/db/entity/: Folder.java  Note.java
app/src/main/java/com/somethingsimple/simplelist/di/builder/: ActivityBuilderModule.java  FragmentBuilderModule.java
app/src/main/java/com/somethingsimple/simplelist/di/component/: AppComponent.java
app/src/main/java/com/somethingsimple/simplelist/di/module/: AppModule.java  DatabaseModule.java  RepositoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/somethingsimple/simplelist/model/: FolderRepository.java  FolderViewModel.java  NoteRepository.java  NoteViewModel.java  NotesRepository.java  NotesViewModel.java
app/src/main/java/com/somethingsimple/simplelist/network/: NetworkService.java  NotePojo.java  SimpleNotesApi.java
app/src/main/java/com/somethingsimple/simplelist/swipeInteractions/: ItemTouchHelperActions.java  SingleLiveEvent.java  SwipeCallback.java  SwipeCallbackListener.java
app/src/main/java/com/somethingsimple/simplelist/swipeinteractions/: ItemTouchHelperActions.java  SingleLiveEvent.java  SwipeCallback.java  SwipeCallbackListener.java
app/src/main/java/com/somethingsimple/simplelist/view/: BottomDrawerFragment.java  FolderClickListener.java  FolderListAdapter.java  FolderListFragment.java  LoginFragment.java  MainActivity.java  NoteActivity.java  NoteClickListener.java  NoteDetailsFragment.java  NoteListAdapter.java  NoteListFragment.java  NotesListAdapter.java  ViewModelFactory.java
app/src/main/java/com/somethingsimple/simplelist/view/bottomDrawer/: BottomDrawerFragment.java
app/src/main/java/com/somethingsimple/simplelist/view/bottomdrawer/: BottomDrawerFragment.java
app/src/main/java/com/somethingsimple/simplelist/view/folder/: FolderClickListener.java  FolderListAdapter.java  FolderListFragment.java  FolderViewModel.java
app/src/main/java/com/somethingsimple/simplelist/view/note/: NoteClickListener.java  NoteDetailsFragment.java  NoteEditorActionListener.java  NoteListAdapter.java  NotesAdapter.java  NotesViewModel.java  SwipeCallback.java
app/src/main/java/com/somethingsimple/simplelist/view/settings/: SettingsActivity.java
app/src/main/res/drawable/: ic_account_circle_24dp.xml  ic_check_box_24dp.xml  ic_menu_24dp.xml  ic_text_fields_24dp.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_sign_in.xml  checkable_recyclerview_item.xml  drawer_bottom_layout.xml  fragment_folder_list.xml  fragment_login.xml  fragment_note_details.xml  fragment_note_list.xml  note_checkable_recyclerview_item.xml  note_item.xml  recyclerview_item.xml  settings_activity.xml
app/src/main/res/menu/: drawer_menu.xml  menu_item.xml  menu_list.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/com/somethingsimple/simplelist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
