<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_add_check"
        android:title="@string/menu_item_smth"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:icon="@drawable/ic_check_box_24dp"
        />
    <item
        android:id="@+id/menu_item_add_text"
        android:title="@string/menu_item_smth"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:icon="@drawable/ic_text_fields_24dp"
        />
</menu>