<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_add_check"
        android:icon="@drawable/ic_check_box_24dp"
        android:orderInCategory="1"
        android:title="@string/menu_item_smth"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_add_text"
        android:icon="@drawable/ic_text_fields_24dp"
        android:orderInCategory="2"
        android:title="@string/menu_item_smth"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_share"
        android:icon="@drawable/ic_share_24dp"
        android:orderInCategory="3"
        android:title="@string/menu_item_smth"
        app:showAsAction="ifRoom" />
</menu>