<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/note_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background">

            <CheckBox
                android:id="@+id/note_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:checked="@={note.checked}"
                android:visibility="@{note.checkable ? View.VISIBLE :View.GONE }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/note_text_edit" />

            <EditText
                android:id="@+id/note_text_edit"
                style="@style/note_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:ellipsize="end"
                android:hint="@string/hint_note"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:text="@={note.noteText}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/note_checkBox"
                app:layout_constraintTop_toBottomOf="parent"
                android:inputType="text"
                android:importantForAutofill="no" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <data>

        <import type="android.view.View" />

        <variable
            name="note"
            type="com.somethingsimple.simplelist.db.entity.Note" />

    </data>
</layout>